<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<!--css-->
	<link rel="stylesheet" href="/assets/dist/css/app.css" />
	<link rel="stylesheet" href="/assets/dist/css/app.css" />
	<!--ie fixes -->
	<!--[if lt IE 9]>
        <script src="/assets/dist/js/ie.js"></script>
    <![endif]-->
</head>
<!--content-->
<div class="app-header"></div>
<div class="app-view"></div>
<div class="app-footer"></div>
<body>
	<!--scripts-->
	<script src="/assets/dist/js/vendor.js"></script>
	<script src="/assets/dist/js/app.js"></script>
</body>

</html>