﻿/* -------------------------------------------------- */
/* base config                                        */
/* -------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
}

.body-content {
    padding-top: 9px;
    padding-bottom: 150px;
}

body > .container-fluid {
    padding: 5px 15px 0;
}

.container-fluid .text-muted {
    margin: 20px 0;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* table config                                       */
/* -------------------------------------------------- */
table tr td:last-child {
    white-space: nowrap;
    width: 1px;
}

.table tbody > tr > td.vert-align {
    vertical-align: middle;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* floating alert                                     */
/* -------------------------------------------------- */
.alert-float {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -25%;
    width: 50%;
    z-index: 9999;
    text-transform: uppercase;
    font-weight: bold;
    height: 50px;
    margin-bottom: 20px;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* bootstrap hacks                                    */
/* -------------------------------------------------- */
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 800px;
}

.row {
    /*margin-top: -30px;*/
    text-transform: none;
}

.well-sm {
    padding: 9px 9px 0px 9px;
    border-radius: 3px;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.navbar .nav > li > a, .navbar-brand,
.btn,
.footer,
.nav,
.breadcrumb,
.pagination,
.pager,
.dropdown-menu > li > a,
.panel .panel-heading,
.panel .panel-title,
.panel .panel-footer,
.well {
    text-transform: uppercase;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* sub navigation                                     */
/* -------------------------------------------------- */
.sub-nav-container {
    margin-top: 50px;
}

.sub-nav-action {
    background-color: #000000;
    border-top: 1px solid #3e444c;
    border-bottom: 1px solid #3e444c;
    text-align: center;
    position: relative;
    padding: 8px;
    width: 100%;
    min-height: 40px;
    color: #e78f08;
}

    .sub-nav-action a {
        text-decoration: none;
    }

.sub-nav-content {
    padding: 15px 15px 15px 15px;
    position: relative;
    background: #1c1e22;
    display: none;
    width: 100%;
    height: 100%;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* scroll to top                                      */
/* -------------------------------------------------- */
#scroll-to-top {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: #000000;
}
/* -------------------------------------------------- */

.hero-widget { text-align: center; padding-top: 15px; padding-bottom: 15px; }
.hero-widget .icon { display: block; font-size: 66px; line-height: 66px; margin-bottom: 6px; text-align: center; }
.hero-widget var { display: block; height: 44px; font-size: 44px; line-height: 44px; font-style: normal; }
.hero-widget label { font-size: 17px; }
.hero-widget .options { margin-top: 10px; }

.huge {
    font-size: 40px;
}