﻿/* -------------------------------------------------- */
/* base config                                        */
/* -------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
    /*overflow-y:hidden;*/
}

.body-content {
    padding-top: 9px;
    padding-bottom: 150px;
}

body > .container-fluid {
    padding: 5px 15px 0;
}

.container-fluid .text-muted {
    margin: 20px 0;
}

.footer {
    position: absolute;
    bottom: 1px;
    width: 100%;
    background-color: #000000;
    border-top: 1px solid #3e444c;
    border-bottom: 1px solid #3e444c;
}

.col-centered{
    float: none;
    margin: 0 auto;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* forms                                              */
/* -------------------------------------------------- */
#sign-in-form {
    padding-top: 50px;
}
#sign-out-form {
    padding: 2px 15px 8px 15px;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* table config                                       */
/* -------------------------------------------------- */
table tr td:last-child {
    white-space: nowrap;
    width: 1px;
}

.table tbody > tr > td.vert-align {
    vertical-align: middle;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* floating alert                                     */
/* -------------------------------------------------- */
.alert-float {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -25%;
    width: 50%;
    z-index: 9999;
    text-transform: uppercase;
    font-weight: bold;
    height: 50px;
    margin-bottom: 20px;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* bootstrap hacks                                    */
/* -------------------------------------------------- */
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.navbar .nav > li > a, .navbar-brand,
.btn,
.footer,
.nav,
.breadcrumb,
.pagination,
.pager,
.dropdown-menu > li > a,
.panel .panel-heading,
.panel .panel-title,
.panel .panel-footer,
.well {
    text-transform: uppercase;
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 800px;
}

.row {
    /*margin-top: -30px;*/
    text-transform: none;
}

.navbar-toggle {
    padding-top: 12px;
    padding-bottom: 12px;
}

.well-sm {
    padding: 9px 9px 0px 9px;
    border-radius: 3px;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* sub navigation                                     */
/* -------------------------------------------------- */
.sub-nav-action {
    /*background-color: #000000;*/
    border-top: 1px solid #3e444c;
    border-bottom: 1px solid #3e444c;
    color: #ffffff;
    text-align: center;
    position: relative;
    padding: 8px;
    width: 100%;
    background-color: #1c1e22;
}

    .sub-nav-action a {
        text-decoration: none;
    }

.sub-nav-content {
    padding: 15px 15px 15px 15px;
    position: relative;
    display: none;
    width: 100%;
    height: 100%;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* scroll to top                                      */
/* -------------------------------------------------- */
#scroll-to-top {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: #000000;
}
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* media queries                                      */
/* -------------------------------------------------- */
@media only screen and (min-width : 300px) {
    .navbar-nav > li > a, .navbar-brand {
        padding-top: 20px !important;
        padding-bottom: 0 !important;
        height: 60px;
    }

    .navbar {
        min-height: 60px !important;
    }

    .sub-nav-container {
        margin-top: 60px;
    }

    .footer {
        background-color: #1c1e22;
        line-height: 12px;
        font-size: 10px;
    }
}

@media only screen and (min-width : 480px) {
    .navbar-nav > li > a, .navbar-brand {
        padding-top: 20px !important;
        padding-bottom: 0 !important;
        height: 60px;
    }

    .navbar {
        min-height: 60px !important;
    }

    .sub-nav-container {
        margin-top: 60px;
    }

    .footer {
        line-height: 16px;
        font-size: 14px;
    }
}

@media only screen and (min-width : 768px) {
    .navbar-nav > li > a, .navbar-brand {
        padding-top: 20px !important;
        padding-bottom: 0 !important;
        height: 60px;
    }

    .navbar {
        min-height: 60px !important;
    }

    .sub-nav-container {
        margin-top: 60px;
    }

    .footer {
        line-height: 16px;
        font-size: 14px;
    }
}

@media only screen and (min-width : 992px) {
    .navbar-nav > li > a, .navbar-brand {
        padding-top: 20px !important;
        padding-bottom: 0 !important;
        height: 60px;
    }

    .navbar {
        min-height: 60px !important;
    }

    .sub-nav-container {
        margin-top: 60px;
    }

    .footer {
        line-height: 16px;
        font-size: 14px;
    }
}

@media only screen and (min-width : 1200px) {
    .navbar-nav > li > a, .navbar-brand {
        padding-top: 20px !important;
        padding-bottom: 0 !important;
        height: 60px;
    }

    .navbar {
        min-height: 60px !important;
    }

    .sub-nav-container {
        margin-top: 60px;
    }

    .footer {
        line-height: 16px;
        font-size: 14px;
    }
}
/* -------------------------------------------------- */